
  
     
     

     
 

     
    <app-signup *ngIf="render"></app-signup>



  



<div class="logbody">

  <div *ngIf ="ren">


 


    <form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm)">
      <!--<app-insertdata *ngIf="render"></app-insertdata>  -->
          <!--
            #employeeForm contains user entered input of all fields 
            using (ngSubmit) we are calling saveEmployee method and we are passing
            employeeForm as the parameter.
            saveEmployee method is declaired in .ts file  
          -->
          
              
            
            
        <!--
              <div class="form-group">
                <label for="Age">Age</label>
                <input id="Age" type="text" class="form-control"
                       name="Age" [(ngModel)]="Age">
              </div>
        -->
      
        
      
      
          
        
        <div class="form-group">
          <label>UserName</label>
          <input type="name" 
            #name="ngModel" 
            pattern="[a-zA-Z ]*$" 
            required [class.is-invalid] = "name.invalid && name.touched" 
            class="form-control" name="Name" ngModel>
            <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
        </div>

         
        <div class="form-group">
          <label>Password</label>
          <input type="password" 
            #name="ngModel" 
            pattern="[a-zA-Z ]*$" 
            required [class.is-invalid] = "name.invalid && name.touched" 
            class="form-control" name="Password" ngModel>
            <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
        </div>
      
       
        <button
        class="btn btn-primary" 
        tooltip="Are You sure you have entered the correct details?"
        type="submit">Login
      </button>
      
      <br>
      <br>
          
              
              <button [disabled]="employeeForm.form.invalid"
                class="btn btn-primary" 
                tooltip="Are You sure you have entered the correct details?"
                type="submit">Signup
              </button>
      
      
              
          
        </form>

        </div>

      </div>